<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="E:\04IV_E\Track\Design01.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\LCD_Char_1_BarGraph.c" value="ARM_C_FILE;LCD_Char_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\LCD_Char_1.c" value="ARM_C_FILE;LCD_Char_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\LCD_Char_1.h" value="NONE;LCD_Char_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\LCD_Char_1_PM.c" value="ARM_C_FILE;LCD_Char_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\PWM_1.c" value="ARM_C_FILE;PWM_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\PWM_1.h" value="NONE;PWM_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\PWM_1_PM.c" value="ARM_C_FILE;PWM_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\PWM_2.c" value="ARM_C_FILE;PWM_2" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\PWM_2.h" value="NONE;PWM_2" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\PWM_2_PM.c" value="ARM_C_FILE;PWM_2" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\PWM_OUT1.c" value="ARM_C_FILE;PWM_OUT1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\PWM_OUT1.h" value="NONE;PWM_OUT1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\PWM_OUT1_aliases.h" value="NONE;PWM_OUT1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\ADC_SAR_Seq_1.c" value="ARM_C_FILE;ADC_SAR_Seq_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\ADC_SAR_Seq_1.h" value="NONE;ADC_SAR_Seq_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_PM.c" value="ARM_C_FILE;ADC_SAR_Seq_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_INT.c" value="ARM_C_FILE;ADC_SAR_Seq_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Clock_2.c" value="ARM_C_FILE;Clock_2" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Clock_2.h" value="NONE;Clock_2" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\PWM_OUT2.c" value="ARM_C_FILE;PWM_OUT2" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\PWM_OUT2.h" value="NONE;PWM_OUT2" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\PWM_OUT2_aliases.h" value="NONE;PWM_OUT2" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Pin_1.c" value="ARM_C_FILE;Pin_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Pin_1.h" value="NONE;Pin_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Pin_1_aliases.h" value="NONE;Pin_1" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Pin_2.c" value="ARM_C_FILE;Pin_2" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Pin_2.h" value="NONE;Pin_2" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Pin_2_aliases.h" value="NONE;Pin_2" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Pin_3.c" value="ARM_C_FILE;Pin_3" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Pin_3.h" value="NONE;Pin_3" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Pin_3_aliases.h" value="NONE;Pin_3" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\LCD_Char_1_LCDPort.c" value="ARM_C_FILE;LCD_Char_1_LCDPort" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\LCD_Char_1_LCDPort.h" value="NONE;LCD_Char_1_LCDPort" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\LCD_Char_1_LCDPort_aliases.h" value="NONE;LCD_Char_1_LCDPort" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_IRQ.c" value="ARM_C_FILE;ADC_SAR_Seq_1_IRQ" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_IRQ.h" value="NONE;ADC_SAR_Seq_1_IRQ" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_intClock.c" value="ARM_C_FILE;ADC_SAR_Seq_1_intClock" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\ADC_SAR_Seq_1_intClock.h" value="NONE;ADC_SAR_Seq_1_intClock" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="E:\04IV_E\Track\Design01.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>