<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART.c" value="ARM_C_FILE;UART" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART.h" value="NONE;UART" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_SPI_UART.h" value="NONE;UART" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_SPI_UART.c" value="ARM_C_FILE;UART" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_SPI_UART_INT.c" value="ARM_C_FILE;UART" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_PM.c" value="ARM_C_FILE;UART" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_UART.c" value="ARM_C_FILE;UART" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_UART_BOOT.c" value="ARM_C_FILE;UART" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_PINS.h" value="NONE;UART" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_SPI_UART_PVT.h" value="NONE;UART" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_PVT.h" value="NONE;UART" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_BOOT.h" value="NONE;UART" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\PWM_1.c" value="ARM_C_FILE;PWM_1" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\PWM_1.h" value="NONE;PWM_1" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\PWM_1_PM.c" value="ARM_C_FILE;PWM_1" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\LCD_Char_BarGraph.c" value="ARM_C_FILE;LCD_Char" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\LCD_Char.c" value="ARM_C_FILE;LCD_Char" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\LCD_Char.h" value="NONE;LCD_Char" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\LCD_Char_PM.c" value="ARM_C_FILE;LCD_Char" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\PWM_2.c" value="ARM_C_FILE;PWM_2" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\PWM_2.h" value="NONE;PWM_2" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\PWM_2_PM.c" value="ARM_C_FILE;PWM_2" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\Pin_1.c" value="ARM_C_FILE;Pin_1" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\Pin_1.h" value="NONE;Pin_1" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\Pin_1_aliases.h" value="NONE;Pin_1" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\Pin_2.c" value="ARM_C_FILE;Pin_2" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\Pin_2.h" value="NONE;Pin_2" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\Pin_2_aliases.h" value="NONE;Pin_2" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\Clock_2.c" value="ARM_C_FILE;Clock_2" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\Clock_2.h" value="NONE;Clock_2" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_SCBCLK.c" value="ARM_C_FILE;UART_SCBCLK" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_SCBCLK.h" value="NONE;UART_SCBCLK" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_tx.c" value="ARM_C_FILE;UART_tx" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_tx.h" value="NONE;UART_tx" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_tx_aliases.h" value="NONE;UART_tx" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_rx.c" value="ARM_C_FILE;UART_rx" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_rx.h" value="NONE;UART_rx" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\UART_rx_aliases.h" value="NONE;UART_rx" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\LCD_Char_LCDPort.c" value="ARM_C_FILE;LCD_Char_LCDPort" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\LCD_Char_LCDPort.h" value="NONE;LCD_Char_LCDPort" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\LCD_Char_LCDPort_aliases.h" value="NONE;LCD_Char_LCDPort" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cm0gcc.ld" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\Cm0RealView.scat" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\Cm0Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\core_cm0_psoc4.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\core_cm0.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\Cm0Iar.icf" value="NONE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\CyLFClk.c" value="ARM_C_FILE;cy_lfclk" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\CyLFClk.h" value="NONE;cy_lfclk" />
  <file name="E:\04IV_E\Workspace01\USB-UART.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>