E:\04IV_E\Workspace01\USB-UART.cydsn\USB-UART.cyprj|f7cf4701-c050-4286-8101-2817e6049dee
E:\learning\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|e4d0b772-c2d4-4adc-bfd0-7374839c7ce0
E:\learning\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|aa3fba73-a596-44e3-b9ca-7a733918c079
E:\learning\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|07d5f960-9067-4cce-9a0b-6b6d8b82c0fc
E:\learning\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|2d953a61-b447-445b-be72-fc39b4d908dd
