E:\04IV_E\Workspace04\Design01.cydsn\Design01.cyprj|21a1f483-f30c-426b-a10c-20a73a2205b0
E:\learning\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|09c0dbf9-da8e-400c-ad1a-aea7937dfbae
E:\learning\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|2d0af365-ced8-43fd-ac3d-d84922645422
E:\learning\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|5d097335-9013-4c04-817a-1c290d2dfa4d
E:\learning\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|d4af2ee5-0c4c-494c-adcd-35b677474169
